#ip 2
     0: seti 123 0 5        // #5 = 123
     1: bani 5 456 5        // #5 = #5 & 456
     2: eqri 5 72 5         // #5 = #5 == 72
     3: addr 5 2 2          // if #5
     4: seti 0 0 2          // else jump to 1
     5: seti 0 4 5          // then #5 = 0
     6: bori 5 65536 1      // #1 = #5 | 65536          #1 == 65536
     7: seti 10678677 3 5   // #5 = 10678677            #5 = 10678677 
     8: bani 1 255 4        // #4 = #1 & 255            #4 = 0
     9: addr 5 4 5          // #5 = #5 + #4
    10: bani 5 16777215 5   // #5 = #5 & 16777215       #5 = 10678677
    11: muli 5 65899 5      // #5 = #5 * 65899          #5 = 703714135623
    12: bani 5 16777215 5   // #5 = #5 & 16777215       #5 = 10587719
    13: gtir 256 1 4        // #4 = 256 > #1
    14: addr 4 2 2          // iff #4
    15: addi 2 1 2          //
    16: seti 27 5 2         // then jump to 28
    17: seti 0 6 4          // #4 = 0
    18: addi 4 1 3          // #3 = #4 + 1
    19: muli 3 256 3        // #3 = #3 * 256
    20: gtrr 3 1 3          // #3 = #3 > #1
    21: addr 3 2 2          // iff #3
    22: addi 2 1 2          //
    23: seti 25 4 2         // then jump 26
    24: addi 4 1 4          // #4 = #4 + 1
    25: seti 17 6 2         // jump to 18
    26: setr 4 6 1          // #1 = #4
    27: seti 7 5 2          // jump to 8
    28: eqrr 5 0 4          // #4 = #5 == #0
    29: addr 4 2 2          // if #4
    30: seti 5 4 2          // else jump to 6
                            // then halt
